body {
    padding: 0;
    margin: 0;
    background-color: #212228;
    color: white;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.steps {
    position: fixed;
    top: 20px;
    right: 10px;
    border: 2px dashed white;
    padding: 10px;
    width: 200px;
    font-size: 12px;
}

.steps h2 {
    margin-bottom: 10px;
    font-size: 14px;
}

.toolbox {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 10px;
    top: 240px;
    width: 200px;
    background-color: rgba(33, 34, 40, 0.9);
    border-radius: 8px;
    padding: 10px;
    z-index: 1000;
}

.toolbox-item {
    border: 2px solid #0066cc;
    border-radius: 4px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    background-color: #1a1b20;
    width: 150px;
}

.toolbox-item h3 {
    margin-bottom: 5px;
    font-size: 14px;
    color: white;
}

.toolbox-item img {
    width: 60px;
    height: auto;
    margin: 5px auto;
    display: block;
}

#penggaris {
    cursor: move;
    width: 60px;
    height: auto;
    position: absolute;
    user-select: none;
    z-index: 100;
}

#serpihan_kertas {
    cursor: move;
    width: 60px;
    height: auto;
    position: absolute;
    user-select: none;
    z-index: 90;
    left: 50%;  /* Center horizontally */
    top: 50%;   /* Center vertically */
    transform: translate(-50%, -50%); /* Adjust for true centering */
}

#penggaris, #kain_wol, #serpihan_kertas {
    cursor: move;
    width: 120px; 
    height: auto;
    position: absolute;
    user-select: none;
}

#chargeTracker {
    margin-top: 620px;
    padding: 10px;
    border: 2px solid red;
    text-align: center;
    font-size: 12px;
    width: 70%;
    margin: 20px auto;
}

#muatanNegatifContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

#muatanNegatifContainer img {
    margin-top: 20px;
    width: 15px;
    height: auto;
}

textarea {
    width: 70%;
    margin: 10px auto;
    height: 100px;
    display: block;
}

.conclusion {
    margin-top: 10px;
    width: 70%;
    margin: 0 auto;
    padding: 10px;
    text-align: left;
}

button {
    padding: 5px 10px;
    font-size: 12px;
    background-color: #fff;
    border: 1px solid #000;
    cursor: pointer;
}

.experiment-container {
    position: relative;
    height: 600px;
    width: 100%;
    margin-bottom: 20px;
    overflow: visible;
}

.experiment-area {
    position: relative;
    width: calc(100% - 250px);
    height: 100%;
    margin-right: 220px;
}

h1 {
    font-size: 24px;
}