@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box
}


:root{
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

h1 {
    color: var(--primary-color); 
    text-align: center;           
    font-size: 5vw;             
    margin: 0;                    
    padding-top: 30vh;             
    position: relative;           
}



body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-02);
    margin-left: 250px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh; /* Pastikan sidebar mencakup seluruh tinggi layar */
    width: 250px;
    background: var(--sidebar-color);
    transition: width 0.3s ease;
}

body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
}
/* ==== Reusable CSS ==== */
.sidebar .text{
   font-size : 16px;
   font-weight: 500;
   color: var(--text-color); 
   transition: var(--tran-03);
   white-space: nowrap;
   opacity: 1;
}

.sidebar .image{
    min-width:60px;
    display : flex;
    align-items:center; 
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition:width 0.3s ease;
}

.sidebar.close li{
    justify-content: center;
}

.sidebar.close{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition : var(--tran-05);
    white-space: nowrap;
    opacity: 1;
    width : 70px;
}

.sidebar.close + body{
    margin-left: 70px;
}


.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display:flex;
    align-items: center;
    justify-content : flex-start

}

.sidebar li .icon{
    display:flex;
    align-items: center;
    justify-content:center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text{
    color:var(--text-color);
    transition: var(--tran-02);
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
    display: flex;
    align-items: center;
}

.sidebar.close .image-text {
    display: none; 
}

.sidebar header .image-text{
    display:flex;
    align-items: center;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    cursor: pointer;
}



header .image-text .header-text{
    display:flex;
    flex-direction : column;
}

.header-text .name{
    font-weight: 600;
}

.header-text .profession{
    margin-top: -2px;
}

.siderbar header .toggle{
    position: absolute;
    top:50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background-color:var(--primary-color);
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
}

.sidebar .search-box{
    padding: 10px;
    background:var(--primary-color-light);
}

.sidebar.close.search-box{
    display:none;
}

.search-box input{
    height:100%;
    width: 100%;
    outline:none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
}
.sidebar li a{
    height: 100%;
    width :100%;
    display: flex;
    align-items: center;
    text-decoration:none;
    border-radius: none;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--primary-color);

}

.sidebar li a:hover.icon,
.sidebar li a:hover.text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display:flex;
    flex-direction:column;
    justify-content: space-between;
}
.sidebar.close .text{
    display:none;
}


.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}


.menu-bar .mode .moon-sun{
    height:50px;
    width:60px;
    display:flex;
    align-items:center;
}
.menu-bar .mode i{
    position:absolute;
    
}

.menu-bar .mode i.sun{
    opacity:0;

}

.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display:flex;
    align-items: center;
    justify-content:center;
    height :100%;
    min-width: 60px;
    cursor:pointer;
}

.toggle-switch .switch{
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background:var(--toggle-color);
    position: relative;
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top:50%; 
    left: 5px; 
    transform: translateY(-50%); 
    background: var(--sidebar-color);
    transition: var(--tran-03);
}


body.dark .switch::before{
    left: 24px;
}

.sidebar.close .toggle-switch {
    display: none; 
    position: absolute;
}